{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CerealRESTContext": "Server=(localdb)\\mssqllocaldb;Database=CerealRESTContext-9bbd1968-db77-4887-bcfc-acbf359624f5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}